{
  "name": "papago",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "papago",
    "naver",
    "korean",
    "translate"
  ],
  "homepage": "https://github.com/pepebecker/papago#readme",
  "bugs": {
    "url": "https://github.com/pepebecker/papago/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pepebecker/papago.git"
  },
  "license": "ISC",
  "author": "Pepe Becker <mail@pepebecker.com> (https://pepe.asia)",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "prepublish": "npm run tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.3"
  }
}
